spring.application.name=rinha
spring.main.allow-bean-definition-overriding=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

# Server
server.port=${SERVER_PORT:9999}
server.compression.enabled=true
server.compression.min-response-size=1024

#database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhadb}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:20}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:10}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:10000}
# spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:300}
# spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME:180000}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
